package exam01;

public class Network {
/*
* 네트워크 : 물리적으로 연결하여 정보를 주고 받는 것 또는 그런 형태(ex : 사람과 사람 사이에 공기(물리적)를 통해 대화)
* 
* LAN: 비교적 좁은 지역을 연결하기 위한 네트워크
* - 초기 투자 비용이 많이 들지만(내가 세팅) 유지비용은 적음(ex : 회사-인트라넷, 집-와이파이 공유기)
* - 관리자가 직접 관리하며 통신거리가 짧음
* 
* WAN: 물리적으로 넓은 범위를 연결하는 광역 네트워크 (ex : KT,LG등 통신사)
* - LAN같은 좁은 네트워크를 연결한 것 
* 
* Internet : 다수의 네트워크가 서로 접속하여 하나의 큰 네트워크로 형성한 것 (LAN과 WAN을 통합 한 것)
* 
* 데이터를 주고 받는 모습, 형태, 역할 
* - Server & Client 환경 : 서비스(ex : 필요한 정보,커피)를 제공하는 측(ex : 강사,카페사장) / 이용하는 측 (ex : 수강생,손님)
* - Peer to Peer(P2P) 환경 : 제공(server) 및 이용(client)을 서로 번갈아가며 동등하게 정보를 주고받는 관계 
* 
* 프로토콜 protocol : 컴퓨터나 네트워크 장비가 서로 통신하기 위해서 미리 정해놓은 약속
* 
* 패킷트레이서 실습
* 두개의 PC
* IP주소(집주소)는 서로 다르게 밑에 거는 같게 점선으로 연결 
* 시물레이션모드 누르고 터미널로 주고받기
*
* 3개의 PC 
* 허브 : 
* 물리적 계층으로 1계층 장비임 그러므로 전기신호만 인식하여 전기를 전달하는 것임 
* 3번째 PC연결할때 연결 선 끊고 허브로 서로 연결해주기 실선으로 
* 허브 하나에 각 PC 그물망(가계도처럼) 처럼 연결 하기
* Pc1에서 주는 정보를PC2 , PC3에 똑같이 감 
* PC1 터미널로 들어가서 ping 1.1.1.2(PC2집주소) PC1이 PC2에게 PC3이 PC2에게 주면 두개의 PC에서 허브로 정보가 가므로정보가 겹쳐서 충동이 일어남 
* --> 장비가 많아질 수록 충동이 일어나서 통신이 잘 되지 않아 허브는 실제로 잘 사용하지 않음 
* 스위치 : 
* 허브 대신 스위치 2번째 그룹- 네모
* 스위치 : 랜선을 많이 꽂을 수 잇음 실선으로
* 허브와 같은 작업 해보기 
* - 2계층 정보를 해석하는 기능이 있기 때문에 정보들이 스위치에 모여도 충돌이 일어나지 않음
* 어떤 포트에 어떤 장비가 연결되어있는지 알고 있음
* 
* 실습 
* 통신모델 개념
* PC - IP 주소설정
* ping(ICMP)
* 
* HUB/SW
* 시물레이션 활용 
* 
* switch 명령어
* enable
* show mac-address-table
* clear mac-address-table
* 
* PC 명령어
* arp -a 확인
* arp -d 삭제 
* 
* 기본적으로 ARP/ICMP라는 통신 코드로 통신됨 
* 
* 시물레이션 더 하고 위캔에 정리하기 
* 
* 강사님 랜 해석 
* 요청해서 응답 받은 것임 
* DNS : 어떤IP주소를 주면서 누가 사용하는 IP주소냐고 물어보는 언어(ex : 전화번호부)
* TCP : DNS로 알아온 주소의 정보(홈페이지)와 통신하는 언어 
* 
* Default Geteway : (ex: 우체국같은 역할)라우터의 주소로 나와 다른 ip를 가지는 목적지가 있다면 갈 수 있도록 이어주는 문같은 역할 
* 1.1.1.1 과 1.1.1.2 는 같은 동네의 개념 
* 맨 뒷 숫자 빼고 같은 수는 같은 LAN이며 
* 다른 LAN과 연결을 위해서는 다른 LAN도 필요하고 Default Geteway에 다른LAN의 주소를 작성해야한다. 
* 없다면 외부통신이 불가능하다. 중요한 통신 중간 다리 역할
* 
* 라우터는 여러개의 네트워크를 묶어주는 역할(ex : 공유기)
* 
* DNS Server : 웹브라우저의 ip주소를 가진 LAN(ex : 전화번호부)
* DNS를 사용하면 UDT를 사용함 
* port : 서비스를 구분, 요청하는 역할(ex : ip -> 건물, port -> 건물 안에 호수,해당 서비스를 이용하기 위한 주소)
* 4계층에서 보내는 곳 port와 받는 곳 port 주소를 나타냄
* 3계층에서 보내는 곳과 받는 곳 ip주소를 나타남 
*  
* http를 사용하면 TCP사용함 
* UDP : 전송이 잘 되었는지 중요하지 않으며 그 전에 끝날 수 있음 (ex : 일반우편)
* TCP는 완전히 데이터가 전송되야 끝남(ex : 등기우편)
* IPV4 : (32bit) / IPv6 -> 주소 
* 
* DHCP : IP주소를 임대해주는 역할
* 여기서 받아서 PC에 자동으로 ip세팅됨 (내 pc도 마찬가지로 작동 됨)
* 범위가 정해져있다.
* - UDP를 사용함 
* 
* 
*/
}
