package exam04;

/*
 * 2차원 좌표를 저장하기 위한 클래스 
 * 		객체의 초기화 
 *		멤버 필드의 값에 초기값을 지정하지 않으면 G.C를 통해 디폴트 값으로 초기화 됨 
 *		-직접 초기화
 *
 *		-블록초기화 
 *
 *		-생성자 초기화 -객체 생성 시 반드시 호출 
 *		생성자는 클래스 이름과 동일한 멤버메서드 
 *		생성자가 하나도 없다면 디폴트 생성자를 자동으로 호출 
 *		생성자는 반환하는 값이 없음 
 *		생성자는 오버로딩이 가능 
 */
public class Exam01 {
	public static void main(String[] args) {
		Point po1 = new Point(10,20);
		System.out.println(po1.pointToString());
		
		//this사용 시 다른 생성자를 호출하는 메서드 
		//디폴트 생성자 첫줄에만 사용가능하며 디폴트 생성자 호츨 시 다른 생성자 먼저 호출하고 그후에 호출되어 실행됨 
		//this();    - 괄호안에 값 대입
		
		
		
		
		
		
		
	}
		
}
